(define snow (rgb 0.99609375 0.9765625 0.9765625))
(define ghost-white (rgb 0.96875 0.96875 0.99609375))
(define white-smoke (rgb 0.95703125 0.95703125 0.95703125))
(define gainsboro (rgb 0.859375 0.859375 0.859375))
(define floral-white (rgb 0.99609375 0.9765625 0.9375))
(define old-lace (rgb 0.98828125 0.95703125 0.8984375))
(define linen (rgb 0.9765625 0.9375 0.8984375))
(define antique-white (rgb 0.9765625 0.91796875 0.83984375))
(define papaya-whip (rgb 0.99609375 0.93359375 0.83203125))
(define blanched-almond (rgb 0.99609375 0.91796875 0.80078125))
(define bisque (rgb 0.99609375 0.890625 0.765625))
(define peach-puff (rgb 0.99609375 0.8515625 0.72265625))
(define navajo-white (rgb 0.99609375 0.8671875 0.67578125))
(define moccasin (rgb 0.99609375 0.890625 0.70703125))
(define cornsilk (rgb 0.99609375 0.96875 0.859375))
(define ivory (rgb 0.99609375 0.99609375 0.9375))
(define lemon-chiffon (rgb 0.99609375 0.9765625 0.80078125))
(define seashell (rgb 0.99609375 0.95703125 0.9296875))
(define honeydew (rgb 0.9375 0.99609375 0.9375))
(define mint-cream (rgb 0.95703125 0.99609375 0.9765625))
(define azure (rgb 0.9375 0.99609375 0.99609375))
(define alice-blue (rgb 0.9375 0.96875 0.99609375))
(define lavender (rgb 0.8984375 0.8984375 0.9765625))
(define lavender-blush (rgb 0.99609375 0.9375 0.95703125))
(define misty-rose (rgb 0.99609375 0.890625 0.87890625))
(define white (rgb 0.99609375 0.99609375 0.99609375))
(define black (rgb 0. 0. 0.))
(define dark-slate-gray (rgb 0.18359375 0.30859375 0.30859375))
(define dim-gray (rgb 0.41015625 0.41015625 0.41015625))
(define slate-gray (rgb 0.4375 0.5 0.5625))
(define light-slate-gray (rgb 0.46484375 0.53125 0.59765625))
(define gray (rgb 0.7421875 0.7421875 0.7421875))
(define light-gray (rgb 0.82421875 0.82421875 0.82421875))
(define midnight-blue (rgb 0.09765625 0.09765625 0.4375))
(define navy (rgb 0. 0. 0.5))
(define navy-blue (rgb 0. 0. 0.5))
(define cornflower-blue (rgb 0.390625 0.58203125 0.92578125))
(define dark-slate-blue (rgb 0.28125 0.23828125 0.54296875))
(define slate-blue (rgb 0.4140625 0.3515625 0.80078125))
(define medium-slate-blue (rgb 0.48046875 0.40625 0.9296875))
(define light-slate-blue (rgb 0.515625 0.4375 0.99609375))
(define medium-blue (rgb 0. 0. 0.80078125))
(define royal-blue (rgb 0.25390625 0.41015625 0.87890625))
(define blue (rgb 0. 0. 0.99609375))
(define dodger-blue (rgb 0.1171875 0.5625 0.99609375))
(define deep-sky-blue (rgb 0. 0.74609375 0.99609375))
(define sky-blue (rgb 0.52734375 0.8046875 0.91796875))
(define light-sky-blue (rgb 0.52734375 0.8046875 0.9765625))
(define steel-blue (rgb 0.2734375 0.5078125 0.703125))
(define light-steel-blue (rgb 0.6875 0.765625 0.8671875))
(define light-blue (rgb 0.67578125 0.84375 0.8984375))
(define powder-blue (rgb 0.6875 0.875 0.8984375))
(define pale-turquoise (rgb 0.68359375 0.9296875 0.9296875))
(define dark-turquoise (rgb 0. 0.8046875 0.81640625))
(define medium-turquoise (rgb 0.28125 0.81640625 0.796875))
(define turquoise (rgb 0.25 0.875 0.8125))
(define cyan (rgb 0. 0.99609375 0.99609375))
(define light-cyan (rgb 0.875 0.99609375 0.99609375))
(define cadet-blue (rgb 0.37109375 0.6171875 0.625))
(define medium-aquamarine (rgb 0.3984375 0.80078125 0.6640625))
(define aquamarine (rgb 0.49609375 0.99609375 0.828125))
(define dark-green (rgb 0. 0.390625 0.))
(define dark-olive-green (rgb 0.33203125 0.41796875 0.18359375))
(define dark-sea-green (rgb 0.55859375 0.734375 0.55859375))
(define sea-green (rgb 0.1796875 0.54296875 0.33984375))
(define medium-sea-green (rgb 0.234375 0.69921875 0.44140625))
(define light-sea-green (rgb 0.125 0.6953125 0.6640625))
(define pale-green (rgb 0.59375 0.98046875 0.59375))
(define spring-green (rgb 0. 0.99609375 0.49609375))
(define lawn-green (rgb 0.484375 0.984375 0.))
(define green (rgb 0. 0.99609375 0.))
(define chartreuse (rgb 0.49609375 0.99609375 0.))
(define medium-spring-green (rgb 0. 0.9765625 0.6015625))
(define green-yellow (rgb 0.67578125 0.99609375 0.18359375))
(define lime-green (rgb 0.1953125 0.80078125 0.1953125))
(define yellow-green (rgb 0.6015625 0.80078125 0.1953125))
(define forest-green (rgb 0.1328125 0.54296875 0.1328125))
(define olive-drab (rgb 0.41796875 0.5546875 0.13671875))
(define dark-khaki (rgb 0.73828125 0.71484375 0.41796875))
(define khaki (rgb 0.9375 0.8984375 0.546875))
(define pale-goldenrod (rgb 0.9296875 0.90625 0.6640625))
(define light-goldenrod-yellow (rgb 0.9765625 0.9765625 0.8203125))
(define light-yellow (rgb 0.99609375 0.99609375 0.875))
(define yellow (rgb 0.99609375 0.99609375 0.))
(define gold (rgb 0.99609375 0.83984375 0.))
(define light-goldenrod (rgb 0.9296875 0.86328125 0.5078125))
(define goldenrod (rgb 0.8515625 0.64453125 0.125))
(define dark-goldenrod (rgb 0.71875 0.5234375 0.04296875))
(define rosy-brown (rgb 0.734375 0.55859375 0.55859375))
(define indian-red (rgb 0.80078125 0.359375 0.359375))
(define saddle-brown (rgb 0.54296875 0.26953125 0.07421875))
(define sienna (rgb 0.625 0.3203125 0.17578125))
(define peru (rgb 0.80078125 0.51953125 0.24609375))
(define burlywood (rgb 0.8671875 0.71875 0.52734375))
(define beige (rgb 0.95703125 0.95703125 0.859375))
(define wheat (rgb 0.95703125 0.8671875 0.69921875))
(define sandy-brown (rgb 0.953125 0.640625 0.375))
(define chocolate (rgb 0.8203125 0.41015625 0.1171875))
(define firebrick (rgb 0.6953125 0.1328125 0.1328125))
(define brown (rgb 0.64453125 0.1640625 0.1640625))
(define dark-salmon (rgb 0.91015625 0.5859375 0.4765625))
(define salmon (rgb 0.9765625 0.5 0.4453125))
(define light-salmon (rgb 0.99609375 0.625 0.4765625))
(define orange (rgb 0.99609375 0.64453125 0.))
(define dark-orange (rgb 0.99609375 0.546875 0.))
(define coral (rgb 0.99609375 0.49609375 0.3125))
(define light-coral (rgb 0.9375 0.5 0.5))
(define tomato (rgb 0.99609375 0.38671875 0.27734375))
(define orange-red (rgb 0.99609375 0.26953125 0.))
(define red (rgb 0.99609375 0. 0.))
(define hot-pink (rgb 0.99609375 0.41015625 0.703125))
(define deep-pink (rgb 0.99609375 0.078125 0.57421875))
(define pink (rgb 0.99609375 0.75 0.79296875))
(define light-pink (rgb 0.99609375 0.7109375 0.75390625))
(define pale-violet-red (rgb 0.85546875 0.4375 0.57421875))
(define maroon (rgb 0.6875 0.1875 0.375))
(define medium-violet-red (rgb 0.77734375 0.08203125 0.51953125))
(define violet-red (rgb 0.8125 0.125 0.5625))
(define magenta (rgb 0.99609375 0. 0.99609375))
(define violet (rgb 0.9296875 0.5078125 0.9296875))
(define plum (rgb 0.86328125 0.625 0.86328125))
(define orchid (rgb 0.8515625 0.4375 0.8359375))
(define medium-orchid (rgb 0.7265625 0.33203125 0.82421875))
(define dark-orchid (rgb 0.59765625 0.1953125 0.796875))
(define dark-violet (rgb 0.578125 0. 0.82421875))
(define blue-violet (rgb 0.5390625 0.16796875 0.8828125))
(define purple (rgb 0.625 0.125 0.9375))
(define medium-purple (rgb 0.57421875 0.4375 0.85546875))
(define thistle (rgb 0.84375 0.74609375 0.84375))
(define snow1 (rgb 0.99609375 0.9765625 0.9765625))
(define snow2 (rgb 0.9296875 0.91015625 0.91015625))
(define snow3 (rgb 0.80078125 0.78515625 0.78515625))
(define snow4 (rgb 0.54296875 0.53515625 0.53515625))
(define seashell1 (rgb 0.99609375 0.95703125 0.9296875))
(define seashell2 (rgb 0.9296875 0.89453125 0.8671875))
(define seashell3 (rgb 0.80078125 0.76953125 0.74609375))
(define seashell4 (rgb 0.54296875 0.5234375 0.5078125))
(define bisque1 (rgb 0.99609375 0.890625 0.765625))
(define bisque2 (rgb 0.9296875 0.83203125 0.71484375))
(define bisque3 (rgb 0.80078125 0.71484375 0.6171875))
(define bisque4 (rgb 0.54296875 0.48828125 0.41796875))
(define cornsilk1 (rgb 0.99609375 0.96875 0.859375))
(define cornsilk2 (rgb 0.9296875 0.90625 0.80078125))
(define cornsilk3 (rgb 0.80078125 0.78125 0.69140625))
(define cornsilk4 (rgb 0.54296875 0.53125 0.46875))
(define ivory1 (rgb 0.99609375 0.99609375 0.9375))
(define ivory2 (rgb 0.9296875 0.9296875 0.875))
(define ivory3 (rgb 0.80078125 0.80078125 0.75390625))
(define ivory4 (rgb 0.54296875 0.54296875 0.51171875))
(define honeydew1 (rgb 0.9375 0.99609375 0.9375))
(define honeydew2 (rgb 0.875 0.9296875 0.875))
(define honeydew3 (rgb 0.75390625 0.80078125 0.75390625))
(define honeydew4 (rgb 0.51171875 0.54296875 0.51171875))
(define azure1 (rgb 0.9375 0.99609375 0.99609375))
(define azure2 (rgb 0.875 0.9296875 0.9296875))
(define azure3 (rgb 0.75390625 0.80078125 0.80078125))
(define azure4 (rgb 0.51171875 0.54296875 0.54296875))
(define blue1 (rgb 0. 0. 0.99609375))
(define blue2 (rgb 0. 0. 0.9296875))
(define blue3 (rgb 0. 0. 0.80078125))
(define blue4 (rgb 0. 0. 0.54296875))
(define turquoise1 (rgb 0. 0.95703125 0.99609375))
(define turquoise2 (rgb 0. 0.89453125 0.9296875))
(define turquoise3 (rgb 0. 0.76953125 0.80078125))
(define turquoise4 (rgb 0. 0.5234375 0.54296875))
(define cyan1 (rgb 0. 0.99609375 0.99609375))
(define cyan2 (rgb 0. 0.9296875 0.9296875))
(define cyan3 (rgb 0. 0.80078125 0.80078125))
(define cyan4 (rgb 0. 0.54296875 0.54296875))
(define aquamarine1 (rgb 0.49609375 0.99609375 0.828125))
(define aquamarine2 (rgb 0.4609375 0.9296875 0.7734375))
(define aquamarine3 (rgb 0.3984375 0.80078125 0.6640625))
(define aquamarine4 (rgb 0.26953125 0.54296875 0.453125))
(define green1 (rgb 0. 0.99609375 0.))
(define green2 (rgb 0. 0.9296875 0.))
(define green3 (rgb 0. 0.80078125 0.))
(define green4 (rgb 0. 0.54296875 0.))
(define chartreuse1 (rgb 0.49609375 0.99609375 0.))
(define chartreuse2 (rgb 0.4609375 0.9296875 0.))
(define chartreuse3 (rgb 0.3984375 0.80078125 0.))
(define chartreuse4 (rgb 0.26953125 0.54296875 0.))
(define khaki1 (rgb 0.99609375 0.9609375 0.55859375))
(define khaki2 (rgb 0.9296875 0.8984375 0.51953125))
(define khaki3 (rgb 0.80078125 0.7734375 0.44921875))
(define khaki4 (rgb 0.54296875 0.5234375 0.3046875))
(define yellow1 (rgb 0.99609375 0.99609375 0.))
(define yellow2 (rgb 0.9296875 0.9296875 0.))
(define yellow3 (rgb 0.80078125 0.80078125 0.))
(define yellow4 (rgb 0.54296875 0.54296875 0.))
(define gold1 (rgb 0.99609375 0.83984375 0.))
(define gold2 (rgb 0.9296875 0.78515625 0.))
(define gold3 (rgb 0.80078125 0.67578125 0.))
(define gold4 (rgb 0.54296875 0.45703125 0.))
(define goldenrod1 (rgb 0.99609375 0.75390625 0.14453125))
(define goldenrod2 (rgb 0.9296875 0.703125 0.1328125))
(define goldenrod3 (rgb 0.80078125 0.60546875 0.11328125))
(define goldenrod4 (rgb 0.54296875 0.41015625 0.078125))
(define sienna1 (rgb 0.99609375 0.5078125 0.27734375))
(define sienna2 (rgb 0.9296875 0.47265625 0.2578125))
(define sienna3 (rgb 0.80078125 0.40625 0.22265625))
(define sienna4 (rgb 0.54296875 0.27734375 0.1484375))
(define burlywood1 (rgb 0.99609375 0.82421875 0.60546875))
(define burlywood2 (rgb 0.9296875 0.76953125 0.56640625))
(define burlywood3 (rgb 0.80078125 0.6640625 0.48828125))
(define burlywood4 (rgb 0.54296875 0.44921875 0.33203125))
(define wheat1 (rgb 0.99609375 0.90234375 0.7265625))
(define wheat2 (rgb 0.9296875 0.84375 0.6796875))
(define wheat3 (rgb 0.80078125 0.7265625 0.5859375))
(define wheat4 (rgb 0.54296875 0.4921875 0.3984375))
(define tan1 (rgb 0.99609375 0.64453125 0.30859375))
(define tan2 (rgb 0.9296875 0.6015625 0.28515625))
(define tan3 (rgb 0.80078125 0.51953125 0.24609375))
(define tan4 (rgb 0.54296875 0.3515625 0.16796875))
(define chocolate1 (rgb 0.99609375 0.49609375 0.140625))
(define chocolate2 (rgb 0.9296875 0.4609375 0.12890625))
(define chocolate3 (rgb 0.80078125 0.3984375 0.11328125))
(define chocolate4 (rgb 0.54296875 0.26953125 0.07421875))
(define firebrick1 (rgb 0.99609375 0.1875 0.1875))
(define firebrick2 (rgb 0.9296875 0.171875 0.171875))
(define firebrick3 (rgb 0.80078125 0.1484375 0.1484375))
(define firebrick4 (rgb 0.54296875 0.1015625 0.1015625))
(define brown1 (rgb 0.99609375 0.25 0.25))
(define brown2 (rgb 0.9296875 0.23046875 0.23046875))
(define brown3 (rgb 0.80078125 0.19921875 0.19921875))
(define brown4 (rgb 0.54296875 0.13671875 0.13671875))
(define salmon1 (rgb 0.99609375 0.546875 0.41015625))
(define salmon2 (rgb 0.9296875 0.5078125 0.3828125))
(define salmon3 (rgb 0.80078125 0.4375 0.328125))
(define salmon4 (rgb 0.54296875 0.296875 0.22265625))
(define orange1 (rgb 0.99609375 0.64453125 0.))
(define orange2 (rgb 0.9296875 0.6015625 0.))
(define orange3 (rgb 0.80078125 0.51953125 0.))
(define orange4 (rgb 0.54296875 0.3515625 0.))
(define coral1 (rgb 0.99609375 0.4453125 0.3359375))
(define coral2 (rgb 0.9296875 0.4140625 0.3125))
(define coral3 (rgb 0.80078125 0.35546875 0.26953125))
(define coral4 (rgb 0.54296875 0.2421875 0.18359375))
(define tomato1 (rgb 0.99609375 0.38671875 0.27734375))
(define tomato2 (rgb 0.9296875 0.359375 0.2578125))
(define tomato3 (rgb 0.80078125 0.30859375 0.22265625))
(define tomato4 (rgb 0.54296875 0.2109375 0.1484375))
(define red1 (rgb 0.99609375 0. 0.))
(define red2 (rgb 0.9296875 0. 0.))
(define red3 (rgb 0.80078125 0. 0.))
(define red4 (rgb 0.54296875 0. 0.))
(define pink1 (rgb 0.99609375 0.70703125 0.76953125))
(define pink2 (rgb 0.9296875 0.66015625 0.71875))
(define pink3 (rgb 0.80078125 0.56640625 0.6171875))
(define pink4 (rgb 0.54296875 0.38671875 0.421875))
(define maroon1 (rgb 0.99609375 0.203125 0.69921875))
(define maroon2 (rgb 0.9296875 0.1875 0.65234375))
(define maroon3 (rgb 0.80078125 0.16015625 0.5625))
(define maroon4 (rgb 0.54296875 0.109375 0.3828125))
(define magenta1 (rgb 0.99609375 0. 0.99609375))
(define magenta2 (rgb 0.9296875 0. 0.9296875))
(define magenta3 (rgb 0.80078125 0. 0.80078125))
(define magenta4 (rgb 0.54296875 0. 0.54296875))
(define orchid1 (rgb 0.99609375 0.51171875 0.9765625))
(define orchid2 (rgb 0.9296875 0.4765625 0.91015625))
(define orchid3 (rgb 0.80078125 0.41015625 0.78515625))
(define orchid4 (rgb 0.54296875 0.27734375 0.53515625))
(define plum1 (rgb 0.99609375 0.73046875 0.99609375))
(define plum2 (rgb 0.9296875 0.6796875 0.9296875))
(define plum3 (rgb 0.80078125 0.5859375 0.80078125))
(define plum4 (rgb 0.54296875 0.3984375 0.54296875))
(define purple1 (rgb 0.60546875 0.1875 0.99609375))
(define purple2 (rgb 0.56640625 0.171875 0.9296875))
(define purple3 (rgb 0.48828125 0.1484375 0.80078125))
(define purple4 (rgb 0.33203125 0.1015625 0.54296875))
(define thistle1 (rgb 0.99609375 0.87890625 0.99609375))
(define thistle2 (rgb 0.9296875 0.8203125 0.9296875))
(define thistle3 (rgb 0.80078125 0.70703125 0.80078125))
(define thistle4 (rgb 0.54296875 0.48046875 0.54296875))
(define gray0 (rgb 0. 0. 0.))
(define gray1 (rgb 0.01171875 0.01171875 0.01171875))
(define gray2 (rgb 0.01953125 0.01953125 0.01953125))
(define gray3 (rgb 0.03125 0.03125 0.03125))
(define gray4 (rgb 0.0390625 0.0390625 0.0390625))
(define gray5 (rgb 0.05078125 0.05078125 0.05078125))
(define gray6 (rgb 0.05859375 0.05859375 0.05859375))
(define gray7 (rgb 0.0703125 0.0703125 0.0703125))
(define gray8 (rgb 0.078125 0.078125 0.078125))
(define gray9 (rgb 0.08984375 0.08984375 0.08984375))
(define gray10 (rgb 0.1015625 0.1015625 0.1015625))
(define gray11 (rgb 0.109375 0.109375 0.109375))
(define gray12 (rgb 0.12109375 0.12109375 0.12109375))
(define gray13 (rgb 0.12890625 0.12890625 0.12890625))
(define gray14 (rgb 0.140625 0.140625 0.140625))
(define gray15 (rgb 0.1484375 0.1484375 0.1484375))
(define gray16 (rgb 0.16015625 0.16015625 0.16015625))
(define gray17 (rgb 0.16796875 0.16796875 0.16796875))
(define gray18 (rgb 0.1796875 0.1796875 0.1796875))
(define gray19 (rgb 0.1875 0.1875 0.1875))
(define gray20 (rgb 0.19921875 0.19921875 0.19921875))
(define gray21 (rgb 0.2109375 0.2109375 0.2109375))
(define gray22 (rgb 0.21875 0.21875 0.21875))
(define gray23 (rgb 0.23046875 0.23046875 0.23046875))
(define gray24 (rgb 0.23828125 0.23828125 0.23828125))
(define gray25 (rgb 0.25 0.25 0.25))
(define gray26 (rgb 0.2578125 0.2578125 0.2578125))
(define gray27 (rgb 0.26953125 0.26953125 0.26953125))
(define gray28 (rgb 0.27734375 0.27734375 0.27734375))
(define gray29 (rgb 0.2890625 0.2890625 0.2890625))
(define gray30 (rgb 0.30078125 0.30078125 0.30078125))
(define gray31 (rgb 0.30859375 0.30859375 0.30859375))
(define gray32 (rgb 0.3203125 0.3203125 0.3203125))
(define gray33 (rgb 0.328125 0.328125 0.328125))
(define gray34 (rgb 0.33984375 0.33984375 0.33984375))
(define gray35 (rgb 0.34765625 0.34765625 0.34765625))
(define gray36 (rgb 0.359375 0.359375 0.359375))
(define gray37 (rgb 0.3671875 0.3671875 0.3671875))
(define gray38 (rgb 0.37890625 0.37890625 0.37890625))
(define gray39 (rgb 0.38671875 0.38671875 0.38671875))
(define gray40 (rgb 0.3984375 0.3984375 0.3984375))
(define gray41 (rgb 0.41015625 0.41015625 0.41015625))
(define gray42 (rgb 0.41796875 0.41796875 0.41796875))
(define gray43 (rgb 0.4296875 0.4296875 0.4296875))
(define gray44 (rgb 0.4375 0.4375 0.4375))
(define gray45 (rgb 0.44921875 0.44921875 0.44921875))
(define gray46 (rgb 0.45703125 0.45703125 0.45703125))
(define gray47 (rgb 0.46875 0.46875 0.46875))
(define gray48 (rgb 0.4765625 0.4765625 0.4765625))
(define gray49 (rgb 0.48828125 0.48828125 0.48828125))
(define gray50 (rgb 0.49609375 0.49609375 0.49609375))
(define gray51 (rgb 0.5078125 0.5078125 0.5078125))
(define gray52 (rgb 0.51953125 0.51953125 0.51953125))
(define gray53 (rgb 0.52734375 0.52734375 0.52734375))
(define gray54 (rgb 0.5390625 0.5390625 0.5390625))
(define gray55 (rgb 0.546875 0.546875 0.546875))
(define gray56 (rgb 0.55859375 0.55859375 0.55859375))
(define gray57 (rgb 0.56640625 0.56640625 0.56640625))
(define gray58 (rgb 0.578125 0.578125 0.578125))
(define gray59 (rgb 0.5859375 0.5859375 0.5859375))
(define gray60 (rgb 0.59765625 0.59765625 0.59765625))
(define gray61 (rgb 0.609375 0.609375 0.609375))
(define gray62 (rgb 0.6171875 0.6171875 0.6171875))
(define gray63 (rgb 0.62890625 0.62890625 0.62890625))
(define gray64 (rgb 0.63671875 0.63671875 0.63671875))
(define gray65 (rgb 0.6484375 0.6484375 0.6484375))
(define gray66 (rgb 0.65625 0.65625 0.65625))
(define gray67 (rgb 0.66796875 0.66796875 0.66796875))
(define gray68 (rgb 0.67578125 0.67578125 0.67578125))
(define gray69 (rgb 0.6875 0.6875 0.6875))
(define gray70 (rgb 0.69921875 0.69921875 0.69921875))
(define gray71 (rgb 0.70703125 0.70703125 0.70703125))
(define gray72 (rgb 0.71875 0.71875 0.71875))
(define gray73 (rgb 0.7265625 0.7265625 0.7265625))
(define gray74 (rgb 0.73828125 0.73828125 0.73828125))
(define gray75 (rgb 0.74609375 0.74609375 0.74609375))
(define gray76 (rgb 0.7578125 0.7578125 0.7578125))
(define gray77 (rgb 0.765625 0.765625 0.765625))
(define gray78 (rgb 0.77734375 0.77734375 0.77734375))
(define gray79 (rgb 0.78515625 0.78515625 0.78515625))
(define gray80 (rgb 0.796875 0.796875 0.796875))
(define gray81 (rgb 0.80859375 0.80859375 0.80859375))
(define gray82 (rgb 0.81640625 0.81640625 0.81640625))
(define gray83 (rgb 0.828125 0.828125 0.828125))
(define gray84 (rgb 0.8359375 0.8359375 0.8359375))
(define gray85 (rgb 0.84765625 0.84765625 0.84765625))
(define gray86 (rgb 0.85546875 0.85546875 0.85546875))
(define gray87 (rgb 0.8671875 0.8671875 0.8671875))
(define gray88 (rgb 0.875 0.875 0.875))
(define gray89 (rgb 0.88671875 0.88671875 0.88671875))
(define gray90 (rgb 0.89453125 0.89453125 0.89453125))
(define gray91 (rgb 0.90625 0.90625 0.90625))
(define gray92 (rgb 0.91796875 0.91796875 0.91796875))
(define gray93 (rgb 0.92578125 0.92578125 0.92578125))
(define gray94 (rgb 0.9375 0.9375 0.9375))
(define gray95 (rgb 0.9453125 0.9453125 0.9453125))
(define gray96 (rgb 0.95703125 0.95703125 0.95703125))
(define gray97 (rgb 0.96484375 0.96484375 0.96484375))
(define gray98 (rgb 0.9765625 0.9765625 0.9765625))
(define gray99 (rgb 0.984375 0.984375 0.984375))
(define gray100 (rgb 0.99609375 0.99609375 0.99609375))
(define dark-gray (rgb 0.66015625 0.66015625 0.66015625))
(define dark-blue (rgb 0. 0. 0.54296875))
(define dark-cyan (rgb 0. 0.54296875 0.54296875))
(define dark-magenta (rgb 0.54296875 0. 0.54296875))
(define dark-red (rgb 0.54296875 0. 0.))
(define light-green (rgb 0.5625 0.9296875 0.5625))
