(debug-disable 'debug)
(define sart-path "/home/silovic/local/my/share/sart/app/sart") ;AUTOGENERATED1
(define sartlib-path "/home/silovic/local/my/lib") ;AUTOGENERATED2
(define (sart-file name) (string-append sart-path "/" name))

(dynamic-call 'init_sart (dynamic-link (string-append sartlib-path "/libsart.so")))

;(debug-enable 'backtrace)

(load (sart-file "math.scm"))
(load (sart-file "rgb.scm"))
(load (sart-file "imageproc.scm"))
(load (sart-file "display.scm"))
(load (sart-file "shapes.scm"))
(load (sart-file "textures.scm"))
(load (sart-file "polyhedra.scm"))

(define verbose (lambda () 2))
