
#include "bsp.h"
#include <math.h>
#include "lightsource.h"

boolean refract_vector (Point3 *dir, Point3 *nrm, double ior1, double ior2,
			Point3 *out)
{
    double r, dot_prod, sq_length;
    Point3 proj;

    if (ior1 == ior2) {
	*out = *dir;
	return TRUE;
    }
    r = ior1/ior2;
    dot_prod = V3Dot(dir, nrm);
    V3Combine(dir, nrm, &proj, 1.0, -dot_prod);
    V3Scale(&proj, r);
    sq_length = V3Dot(&proj, &proj);
    if (sq_length >= 1)
	return FALSE; /* total reflection */
    V3Combine(&proj, nrm, out, 1, -sqrt(1-sq_length));
    return TRUE;
}

/****** plastic
 * NAME
 *  plastic
 * SYNOPSIS
 *  SCM plastic (SCM color, SCM specularity, SCM roughness, SCM transmittance,
 *               SCM diffuse_transmittance)
 *  plastic (gsubr)
 * FUNCTION
 *  This call returns plastic material.
 *    color       = mat. color
 *    specularity = part of the light that will be specularily reflected
 *    roughness
 *    transmittance
 *    diffuse transmittance
 *  All the parameters are optional except for color. check_eval is called
 *  on each with ray as the value parameter; ray is the argument of the closure
 *  generated by this call.
 ******
 */

/* define_material(eval_plastic,f_eval_plastic,s_eval_plastic,plastic,s_plastic,1,4,0) */

static SCM f_eval_plastic;

char s_eval_plastic[] = " eval-plastic";
SCM eval_plastic (SCM self, SCM rcell)
{
    int i;
    SCM lightcol;
    SCM color;
    double specularity=0;
    double roughness=0.0001;
    double transmittance=0;
    double tdiffuse=0;
    double tspec=0;
    double cos1;
    Raystruct *ray;
    Raystruct *reflray;
    SCM reflcell;
    SCM p;
    SCM light;
    Scene *scene;
    Point3 refldir;
    extern long tc16_Ray;
    
    /* first we need to check the arguments */

    SCM_ASSERT (SCM_NIMP(rcell) && SCM_TYP16(rcell)==tc16_Ray, rcell,SCM_ARG1,s_eval_plastic);
    ray=RAYSTR(rcell);

    GET_MAT_ARG(1,colorp(p)==SCM_BOOL_T,color=p,s_eval_plastic);
    GET_MAT_ARG_MAYBE(2,SCM_NIMP(p)&&SCM_REALP(p),specularity=SCM_REALPART(p),s_eval_plastic);
    GET_MAT_ARG_MAYBE(3,SCM_NIMP(p)&&SCM_REALP(p),roughness=SCM_REALPART(p),s_eval_plastic);
    GET_MAT_ARG_MAYBE(4,SCM_NIMP(p)&&SCM_REALP(p),transmittance=SCM_REALPART(p),s_eval_plastic);
    GET_MAT_ARG_MAYBE(5,SCM_NIMP(p)&&SCM_REALP(p),tdiffuse=SCM_REALPART(p),s_eval_plastic);

    if (roughness==0) roughness=0.0001;
    tspec=transmittance*(1-tdiffuse);
    tdiffuse=transmittance*tdiffuse;

    /* First turn the normal to face the ray */
    if ((cos1=V3Dot(&ray->direction, &ray->pat_n))>0) {
	ray->pat_n.x=-ray->pat_n.x;
	ray->pat_n.y=-ray->pat_n.y;
	ray->pat_n.z=-ray->pat_n.z;
	ray->normal.x = -ray->normal.x;
	ray->normal.y = -ray->normal.y;
	ray->normal.z = -ray->normal.z;
	cos1=-cos1;
    }

    scene=SCENESTR(ray->scene);
    reflray=newray();
    reflray->scene=SCM_BOOL_F;
    SCM_NEWCELL(reflcell);
    SCM_CDR(reflcell)=(SCM)reflray;
    SCM_CAR(reflcell)=tc16_Ray;
    
    if (tspec!=0) {
	SCM shadowcol;
	extern long tc16_RGB;

	shadowcol=process_shadow_ray(rcell, combine_colors(make_v3(tc16_RGB,
		  1,1,1), color, tspec*tspec, tspec*(1-tspec)));
	if (shadowcol!=SCM_BOOL_T) {
	    deleteray(reflcell);
	    return shadowcol;  /* The ray was shadow ray, and we just dealt
				  with it */
	}
    }

    light=scene->light_list;

    lightcol=cfilter_subr2(get_indirect_lighting(rcell),cscale_subr2(color,
	     scm_makdbl((1-specularity)*(1-transmittance),0.)));

    {
	SCM dcol, scol, tcol;
	get_lightsources_contrib (rcell, ray, tdiffuse, tspec, transmittance, specularity, roughness, cos1, light, &dcol, &scol, &tcol);
	if (dcol!=SCM_BOOL_F) lightcol=cplus_subr2(lightcol,cfilter_subr2(color,dcol));
	if (scol!=SCM_BOOL_F) lightcol=cplus_subr2(lightcol,scol);
	if (tcol!=SCM_BOOL_F) lightcol=cplus_subr2(lightcol,cfilter_subr2(color,tcol));
    }

    if (specularity>0.2) {
	/* This might be replaced with list construction and dithering */
	V3Normalize(V3Combine(&ray->pat_n, &ray->direction, &refldir,
			      -2*cos1, 1.0));

	reflray->weight=ray->weight*specularity;
	reflray->flags=RF_REFL_SPEC;
	reflray->direction=refldir;
	reflray->origin=ray->section;
	reflray->scene=ray->scene;
	lightcol=cplus_subr2(lightcol,cscale_subr2(c_get_ray_rad(reflcell,rcell),scm_makdbl(specularity,0.0)));
    }
    if (tspec>0.1) {
	SCM transcol;
	double ior1, ior2;
	Point3 new_dir;

	get_iors (ray->csg, rcell, &ior1, &ior2);
	if (refract_vector(&ray->direction, &ray->pat_n, ior1, ior2,
			   &reflray->direction)) {
	    reflray->origin=ray->section;
	    reflray->flags=RF_REFR_SPEC;
	    reflray->weight=ray->weight*tspec;
	    reflray->scene=ray->scene;
	    transcol=c_get_ray_rad(reflcell,rcell);
	    lightcol=cplus_subr2(lightcol,combine_colors(transcol,cfilter_subr2(transcol,color),tspec*tspec,tspec*(1-tspec)));
	}
    }
    deleteray(reflcell);
    return lightcol;
}

static char s_plastic[] = "plastic";
SCM plastic (SCM color, SCM specularity, SCM roughness,
	     SCM transmittance, SCM specular_transmittance)
{
    SCM cclo=scm_makcclo(f_eval_plastic, 6);

    SCM_VELTS(cclo)[1] = color;
    SCM_VELTS(cclo)[2] = specularity;
    SCM_VELTS(cclo)[3] = roughness;
    SCM_VELTS(cclo)[4] = transmittance;
    SCM_VELTS(cclo)[5] = specular_transmittance;
    return cclo;
}

/****** metal
 * NAME
 *  metal
 * SYNOPSIS
 *  SCM metal (SCM color, SCM specularity, SCM roughness, SCM transmittance,
 *               SCM diffuse_transmittance)
 *  metal (gsubr)
 * FUNCTION
 *  This call returns metal material. Arguments are same as for plastic.
 ******
 */

/* define_material(eval_metal,f_eval_metal,s_eval_metal,metal,s_metal,1,4,0) */

static SCM f_eval_metal;

char s_eval_metal[] = " eval-metal";
SCM eval_metal (SCM self, SCM rcell)
{
    int i;
    SCM lightcol;
    SCM color;
    double specularity=0;
    double roughness=0.0001;
    double transmittance=0;
    double tdiffuse=0;
    double tspec=0;
    double cos1;
    Raystruct *ray;
    Raystruct *reflray;
    SCM reflcell;
    SCM p;
    SCM light;
    Scene *scene;
    Point3 refldir;
    extern long tc16_Ray;
    
    SCM_ASSERT (SCM_NIMP(rcell) && SCM_TYP16(rcell)==tc16_Ray, rcell,SCM_ARG1,s_eval_metal);
    ray=RAYSTR(rcell);

    GET_MAT_ARG(1,colorp(p)==SCM_BOOL_T,color=p,s_eval_metal);
    GET_MAT_ARG_MAYBE(2,SCM_NIMP(p)&&SCM_REALP(p),specularity=SCM_REALPART(p),s_eval_metal);
    GET_MAT_ARG_MAYBE(3,SCM_NIMP(p)&&SCM_REALP(p),roughness=SCM_REALPART(p),s_eval_metal);
    GET_MAT_ARG_MAYBE(4,SCM_NIMP(p)&&SCM_REALP(p),transmittance=SCM_REALPART(p),s_eval_metal);
    GET_MAT_ARG_MAYBE(5,SCM_NIMP(p)&&SCM_REALP(p),tdiffuse=SCM_REALPART(p),s_eval_metal);

    tspec=transmittance*(1-tdiffuse);
    tdiffuse=transmittance*tdiffuse;

    /* First turn the normal to face the ray */
    if ((cos1=V3Dot(&ray->direction, &ray->pat_n))>0) {
	ray->pat_n.x=-ray->pat_n.x;
	ray->pat_n.y=-ray->pat_n.y;
	ray->pat_n.z=-ray->pat_n.z;
	cos1=-cos1;
    }

    scene=SCENESTR(ray->scene);
    reflray=newray();
    reflray->scene=SCM_BOOL_F;
    SCM_NEWCELL(reflcell);
    SCM_CDR(reflcell)=(SCM)reflray;
    SCM_CAR(reflcell)=tc16_Ray;
    
    if (tspec!=0) {
	SCM shadowcol;
	extern long tc16_RGB;

	shadowcol=process_shadow_ray(rcell, combine_colors(make_v3(tc16_RGB,
		  1,1,1), color, tspec*tspec, tspec*(1-tspec)));
	if (shadowcol!=SCM_BOOL_T) {
	    deleteray(reflcell);
	    return shadowcol;  /* The ray was shadow ray, and we just dealt
				  with it */
	}
    }

    light=scene->light_list;

    lightcol=cfilter_subr2(get_indirect_lighting(rcell),cscale_subr2(color,
	     scm_makdbl((1-specularity)*(1-transmittance),0.)));

    {
	SCM dcol, scol, tcol;
	get_lightsources_contrib (rcell, ray, tdiffuse, tspec, transmittance, specularity, roughness, cos1, light, &dcol, &scol, &tcol);
	if (dcol!=SCM_BOOL_F) lightcol=cplus_subr2(lightcol,cfilter_subr2(color,dcol));
	if (scol!=SCM_BOOL_F) lightcol=cplus_subr2(lightcol,cfilter_subr2(color,scol));
	if (tcol!=SCM_BOOL_F) lightcol=cplus_subr2(lightcol,cfilter_subr2(color,tcol));
    }

    if (specularity>0.2) {
	/* This might be replaced with list construction and dithering */
	V3Normalize(V3Combine(&ray->pat_n, &ray->direction, &refldir,
			      -2*cos1, 1.0));

	reflray->weight=ray->weight*specularity;
	reflray->flags=RF_REFL_SPEC;
	reflray->direction=refldir;
	reflray->origin=ray->section;
	reflray->scene=ray->scene;
	lightcol=cplus_subr2(lightcol,cscale_subr2(cfilter_subr2(c_get_ray_rad(reflcell,rcell),color),scm_makdbl(specularity,0.0)));
    }
    if (tspec>0.1) {
	SCM transcol;
	double ior1, ior2;
	Point3 new_dir;

	get_iors (ray->csg, rcell, &ior1, &ior2);
	if (refract_vector(&ray->direction, &ray->pat_n, ior1, ior2,
			   &reflray->direction)) {
	    reflray->origin=ray->section;
	    reflray->flags=RF_REFR_SPEC;
	    reflray->weight=ray->weight*tspec;
	    reflray->scene=ray->scene;
	    transcol=c_get_ray_rad(reflcell,rcell);
	    lightcol=cplus_subr2(lightcol,combine_colors(transcol,cfilter_subr2(transcol,color),tspec*tspec,tspec*(1-tspec)));
	}
    }
    deleteray(reflcell);
    return lightcol;
}

static char s_metal[] = "metal";
SCM metal (SCM color, SCM specularity, SCM roughness,
	   SCM transmittance, SCM specular_transmittance)
{
    SCM cclo=scm_makcclo(f_eval_metal, 6);

    SCM_VELTS(cclo)[1] = color;
    SCM_VELTS(cclo)[2] = specularity;
    SCM_VELTS(cclo)[3] = roughness;
    SCM_VELTS(cclo)[4] = transmittance;
    SCM_VELTS(cclo)[5] = specular_transmittance;
    return cclo;
}


void init_materials_c (void)
{

    /* __PERL__ This code is automatically generated. Don't modify. */


    f_eval_plastic = scm_make_subr(s_eval_plastic,scm_tc7_subr_2,eval_plastic);
    scm_make_gsubr(s_plastic,1,4,0,plastic);
    f_eval_metal = scm_make_subr(s_eval_metal,scm_tc7_subr_2,eval_metal);
    scm_make_gsubr(s_metal,1,4,0,metal);

    /* __END__ */
}
